<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8e3cba1a9b34a5bb5de022330e70a14" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="ShekelTestModel1.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShekelTestModel1.FactoriesToCustomer" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShekelTestModel1.Groups" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShekelTestModel1.FK__Factories__custo__4CA06362" />
        <AssociationConnector Association="ShekelTestModel1.FK__Factories__group__4AB81AF0" />
        <AssociationConnector Association="ShekelTestModel1.FK__Factories__group__4D94879B" />
        <EntityTypeShape EntityType="ShekelTestModel1.Factories" Width="1.5" PointX="5" PointY="3.875" />
        <AssociationConnector Association="ShekelTestModel1.FK__Factories__group__49C3F6B7" />
        <AssociationConnector Association="ShekelTestModel1.FK__Factories__facto__5AEE82B9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>